# Application
NEXT_PUBLIC_APP_NAME=CryptoVerse

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Telegram Bot Configuration
NEXT_PUBLIC_TELEGRAM_BOT_ID=your-telegram-bot-id

# Environment
NEXT_PUBLIC_ENV=development
